version: '3'
services:
    flask_backend_dev:
        image: jazzdd/alpine-flask:python3
        container_name: flask_dev_wsy
        volumes:
            - ./app:/app:rw
        ports:
            - "80:80"
